# android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/debug/: app.aab
app/src/androidTest/java/com/example/green/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/example/green/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  MyApplication.java  NetInterceptor.java  NetTrustManager.java
app/src/main/java/com/example/green/bean/: MyOrderbean.java
app/src/main/java/com/example/green/config/: ApiConfig.java  Constants.java  LoadConfig.java
app/src/main/java/com/example/green/customs/: AreaPickerView.java  GraphTools.java  HtmlUtil.java  LoadingDialogWithContent.java  LuckyView.java  MyBottomView.java  PayUtils.java  RoundCornerDialog.java  SelectorImageView.java
app/src/main/java/com/example/green/database/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/java/com/example/green/down/: DownApi.java  DownUtils.java  InstallUtil.java  ProcessResponseBody.java  ProgressListener.java
app/src/main/java/com/example/green/local_utils/: CleanCacheHelper.java  Config.java  (+16 more)
app/src/main/res/drawable/: boutique_bg.xml  code_bg.xml  commit_bg.xml  draw_gray_circle_shape.xml  finish_tv_bg.xml  homepage_searchview.xml  identity_info_bg.xml  item_background.xml  login_bg.xml  money_selector.xml  pay_psw_bg.xml  pay_selector.xml  recommend_item_shape.xml  remark_bg.xml  search_item_background.xml  search_view.xml  seckill_bg.xml  shape_dots_default.xml  shape_dots_select.xml  shape_line_default.xml  tab_color.xml  top_up_bg.xml  tuiguang_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_affirm_order.xml  activity_agreement.xml  activity_all_goods.xml  activity_award.xml  activity_college_details.xml  activity_editor_site.xml  activity_forget_password.xml  activity_goods_details.xml  activity_graph.xml  activity_integral.xml  activity_invite.xml  activity_login.xml  activity_login_psw.xml  activity_logistics.xml  activity_main.xml  activity_my_order.xml  activity_order_details.xml  activity_pay_mode.xml  activity_pay_psw.xml  activity_payment_success.xml  activity_personal_data.xml  activity_real_nmae.xml  activity_recharge.xml  activity_register.xml  activity_remittance.xml  activity_search.xml  activity_search_list.xml  activity_shopping_address.xml  activity_splash.xml  activity_store_info.xml  activity_stored.xml  activity_system_message.xml  activity_team.xml  activity_top_up.xml  activity_transaction_code.xml  activity_transfers.xml  activity_wallet.xml  activity_withdraw.xml  activity_withdraw_record.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths_green.xml
app/src/test/java/com/example/green/: ExampleUnitTest.java
(+225 files in other folders)
