<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.mine.wallet.TransactionCodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_27b28b"
        android:minHeight="?attr/actionBarSize">

        <include layout="@layout/layout_top_login_back" />

        <TextView
            android:id="@+id/go_graph"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/deal_code"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:text="走势图"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@id/toolbar"
        android:background="@mipmap/chuzhi_bg">

        <RelativeLayout
            android:id="@+id/rl_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_11">

            <ImageView
                android:id="@+id/dgc_iv"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:src="@mipmap/dgc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_toRightOf="@id/dgc_iv"
                android:text="认筹股"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13" />
        </RelativeLayout>


        <TextView
            android:id="@+id/deal_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_transaction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_25"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/SmartRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginTop="@dimen/dp_7">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="收支记录" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/deal_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_marginLeft="@dimen/dp_10" />
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>