<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.shopping.AffirmOrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <include layout="@layout/layout_top_action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认订单"
            android:textColor="@color/c_242424"
            android:textSize="@dimen/dp_15" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_price"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_site"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_75"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/editor_bg"
                android:padding="@dimen/dp_5">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/address" />
                <!--请选择收货地址-->
                <RelativeLayout
                    android:id="@+id/rl_replace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_toRightOf="@id/icon"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择收货地址"
                        android:textColor="@color/c_242424"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/guang" />
                </RelativeLayout>

                <!--收货地址信息-->
                <RelativeLayout
                    android:id="@+id/rl_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_toRightOf="@id/icon"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_site"
                        android:layout_width="@dimen/dp_210"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_242424"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_site"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dp_13" />

                    <TextView
                        android:id="@+id/person_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_site"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@id/person_name"
                        android:textColor="@color/c_27b28b"
                        android:textSize="@dimen/dp_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/guang" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_site"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/editor_bg"
                android:padding="@dimen/dp_5">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_goods_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@id/order_goods_recyclerview"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="配送方式"
                        android:textColor="@color/c_242424"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="快递运输"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/dp_12" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_commit_order"
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/login_bg"
            android:clickable="true"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_13" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:text="共计："
            android:textColor="@color/c_242424"
            android:textSize="@dimen/dp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/total"
            android:textColor="@color/c_ffa344"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>