<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.ClassifyFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- 背景 -->
    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="@dimen/dp_303"
        android:layout_height="@dimen/dp_31"
        android:layout_marginHorizontal="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@mipmap/search_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/search" />
        <!-- 搜索框信息 -->
        <TextView
            android:id="@+id/search_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_33"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:textColor="@color/c_cbcbcb"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allclassify_recyclerview"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@color/c_F8F8F8" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_17" />
    </LinearLayout>
</RelativeLayout>