<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/dp_13"
    android:layout_marginBottom="@dimen/dp_13">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_12"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_class_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/class_name"
        android:layout_marginTop="@dimen/dp_20" />
</RelativeLayout>
