<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_college_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/college_iv"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_8" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/college_iv"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/c_242424"
        android:textSize="@dimen/dp_14"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_toRightOf="@id/college_iv"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/dp_12" />

</RelativeLayout>
