<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:src="@mipmap/home_us" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@id/tab_text"
        android:layout_below="@id/tab_img"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:text="首页"
        android:textColor="@color/black" />
</RelativeLayout>
