<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_menu_goods"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_11">


    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/dp_23" />

    <TextView
        android:id="@+id/option_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_icon"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_12" />
</RelativeLayout>

